{
    "files.eol": "\n",
    "files.associations": {
        "mtotsstate.h": "c",
        "stdlib.h": "c",
        "mtotsstring.h": "c",
        "stdarg.h": "c",
        "mtots_memory.h": "c",
        "mtots_common.h": "c",
        "mtots_value.h": "c",
        "mtots_chunk.h": "c",
        "mtots_compiler.h": "c",
        "mtots_scanner.h": "c",
        "mtots_object.h": "c",
        "mtots_vm.h": "c",
        "mtots_debug.h": "c",
        "mtots_class_file.h": "c",
        "mtots_import.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "memory": "c",
        "mtots_config.h": "c",
        "sdl.h": "c",
        "mtots_m_sdl.h": "c",
        "typeinfo": "c",
        "mtots_m_sdl_dat.h": "c",
        "mtots_m_sdl_key.h": "c",
        "mtots_m_sdl_render.h": "c",
        "mtots_m_sdl_event.h": "c",
        "mtots_m_sdl_rect.h": "c",
        "mtots_m_sdl_common.h": "c",
        "math.h": "c",
        "mtots_m_sdl_acb.h": "c",
        "stdio.h": "c",
        "mtots_m_sdl_aspec.h": "c",
        "string.h": "c",
        "climits": "c",
        "mtots_assumptions.h": "c",
        "mtots_ops.h": "c"
    },
    "C_Cpp.default.defines": [
        "MTOTS_ENABLE_SDL=1",
        "MTOTS_ENABLE_OPENGLES3=1"
    ],
    "cmake.configureOnOpen": false
}
